:root {
    /*BreakPoints*/
    --mobile-breakpoint: 375px;
    --desktop-breakpoint: 1440px;
    /*Colors*/
    --orange-bright: hsl(31, 77%, 52%);
    --cyan-dark: hsl(184, 100%, 22%);
    --cyan-darker: hsl(179, 100%, 13%);
    --white-transparent: hsla(0, 0%, 100%, 0.75);
    --gray-light: hsl(0, 0%, 95%);
    /*Border*/
    --border-radius: 1rem;
    /*Padding*/
    --padding-default: 1rem;
    --padding-lg: 2rem;
    /*Typography*/
    --font-size-default: 1.5rem; /*10px*/
    --font-family-primary: 'Big Shoulders Display', cursive;
    --font-family-secondary: 'Lexend Deca', sans-serif;
}

html{
    font-size: 62.5%;
}

body
{
    margin: 0;
    padding:0;
    background-color: var(--gray-light);
    font-size: var(--font-size-default);
}

.container {
    display: grid;
    grid-auto-rows: auto;
    max-width: 330px;
    margin: 1rem auto;
    border-radius: var(--border-radius);
    color: var(--white-transparent);
}

/*Typography*/

h1{
    font-family:var(--font-family-primary);}

p{font-family:var(--font-family-secondary);}

/*Cards*/


.card:first-of-type {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card:last-of-type {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.card {
    display: grid;
    grid-template-rows: 50px 50px auto 50px;
    padding:4rem;
    width: 100%;
    overflow:hidden;
    box-sizing:border-box;
}

.card > div{
    border: solid 1px red;
}

.card-text{
    margin:2rem 0 4rem 0;
    line-height:2.5rem;
}

/*Buttons*/


.btn-primary {
    background-color: var(--gray-light);
    border: none;
    height:auto;
    padding: 0 3rem;
    max-width:15rem;
    border-radius: 5rem;
    font-family: var(--font-family-secondary);
    mix-blend-mode: screen;
    font-weight: bold;
}



#sedans {
    background-color: var(--orange-bright);
}

#suvs {
    background-color: var(--cyan-dark);
}

#luxury {
    background-color: var(--cyan-darker);
}


/*Footer*/


footer {
    display:block;
    margin: 3rem 0 1rem 0;
    font-size: 1.2rem;
    text-align: center;
    font-family: var(--font-family-primary);
}

    footer a {
        color: hsl(228, 45%, 44%);
    }




/*Desktop View*/

@media (min-width: 700px) {
    body{
    background-color: antiquewhite;
    margin:0;
    padding:0;
    overflow:hidden;
}

    .container {
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-auto-rows: auto;
        min-width:60%;
        max-width: 70%;
        margin: 10rem auto;
    }

    /*Cards*/

   
    .card:first-of-type {
        border-radius: var(--border-radius) 0 0 var(--border-radius);
    }

    .card:last-of-type {
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
    }



    footer {
        position: absolute;
        bottom: 0%;
        width: 100%;
        height: 3rem;
    }

    .btn-primary {
        position: relative;
        top: 2%;
    }

    .btn-primary:hover {
        background-color: transparent;
        outline: 2px solid white;
        outline-offset: -2px;
        color: white;
    }

}
